<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/selectstyle.css">
        <title></title>
    </head>
    <body>
        <div class="container">
            <h1>席番選択</h1>
            <div class="wrapper">
                <button class="btn">A</button>
                <button class="btn">B</button>
                <button class="btn">C</button>
                <button class="btn">D</button>
                <button class="btn">E</button>
                <button class="btn">F</button>
                <button class="btn">G</button>
                <button class="btn">H</button>
                <button class="btn">I</button>
                <button class="btn">J</button>
                <button class="btn">K</button>
                <button class="btn">L</button>
                <button class="btn">M</button>
            </div>
            <button id="ok">OK</button>
        </div>
        <script src="script/select.js"></script>
    </body>
</html>